<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My new GitHub based infrastructure for teching myself and the publiv about CD and GitOps">
    <link rel="stylesheet" href="css/pico.min.css">
	<link rel="shortcut icon" href="/favicon.ico">
    <title>SitecKris</title>
	
  </head>
  <body>
	
    <main class="container">
			<nav>
				<ul>
					<li><strong>SitecKris</strong></li>
				</ul>
				<ul>
				<li><a href="mailto:post@sitec.dk">Contact</a></li>
		  </ul>
		</nav>
		<article>
		My new GitHub based infrastructure for teaching myself and the public about CD, DevOps, SRE and IaC.
 
		</article>
       	<div class="grid">
		  <div><a href="https://github.com/siteckris" title="SitecKris Github">on: Github</a></div>
		  <div><a href="https://github.com/siteckris/scripts" title="My Script Dump">Scripts</a></div>
		  <div><a href="#" title="SitecKris">on: </a></div>
		  <div><a href="#" title="SitecKris">on: </a></div>
		  <div><a href="#" title="SitecKris">on: </a></div>
		</div>
		


    </main>
	
	<footer class="container">Thank you for visiting SitecKris on <a href="https://github.com" title="Github">GitHub</a>.
	</footer>
  </body>
</html>
